; Silent Wings Server configuration file

[server]
port: 80
pid=/tmp/sws.pid
root=/var/www/html 
MySQL    =False
DBhost   =localhost
DBuser   =ogn
DBpasswd =ogn
DBname   =SWIFACE
SQLite3  =SWiface.db
Initials =TEST
DBpath=/var/www/public/

[APRS]
APRS_SERVER_HOST = 'aprs.glidernet.org'
APRS_SERVER_PORT = 14580
APRS_USER     = 'SWItest'
APRS_PASSCODE = -1
APRS_FILTER_DETAILS = 'filter r/-26.67/+27.08/1800  '  
;APRS_FILTER_DETAILS = "filter r/-33.12/-70.48/800  " 

[location]
location_latitude  = -26.67			
location_longitud  = +27.08		
eventname1="CNVV 2017"
eventname2="OGN LIVE"
eventdesc1="Campeonato Nacional de Vuelo a Vela"
eventdesc2="OGN Live tracking in SPAIN "

[filter]
FILTER_LATI1 = -25.0 			
FILTER_LATI2 = -29.0 		
FILTER_LATI3 = -30.0 	
FILTER_LATI4 = -36.0 

