; Silent Wings Server configuration file

[server]
port: 80
pid=/tmp/sws.pid
root=/var/www/html 
MySQL    =False
DBhost   =casadonfs
DBuser   =ogn
DBpasswd =ogn
DBname   =SWIFACE
DBpath=/nfs/OGN/SWdata/		

[APRS]
APRS_SERVER_HOST = 'aprs.glidernet.org'
APRS_SERVER_PORT = 14580
APRS_USER     = 'SWIface'
APRS_PASSCODE = 28080  						
APRS_FILTER_DETAILS = 'filter r/-26.67/+27.08/1800  '  
;APRS_FILTER_DETAILS = "filter r/-33.12/-70.48/800  " 

[location]
location_latitude  = -26.67			
location_longitud  = +27.08		

[filter]
FILTER_LATI1 = -25.0 			
FILTER_LATI2 = -29.0 		
FILTER_LATI3 = -30.0 	
FILTER_LATI4 = -36.0 

