; Silent Wings Server configuration file

[server]
port: 80
pid=/tmp/sws.pid
root=/var/www/html 
MySQL    =False
DBhost   =localhost
DBuser   =ogn
DBpasswd =ogn
DBname   =SWIFACE
SQLite3  =SWiface.db
Initials =TEST
DBpath=/nfs/OGN/SWdata/

[APRS]
APRS_SERVER_HOST = 'aprs.glidernet.org'
APRS_SERVER_PORT = 14580
APRS_USER     = 'SWItest'
APRS_PASSCODE = -1
APRS_FILTER_DETAILS = 'filter r/44.11/+5.56/100  '  

[location]
location_latitude  = 44.11
location_longitud  = 5.56
location_name      = "Sisteron"
SPIDER             = False
SPIuser            = "your@email.org"        
SPIpassword        = "spider"
SPOT               = False
LT24               = False
LT24username       = "yourid"
LT24password       = "yourpassword"

eventname1="CNVV 2017"
eventname2="OGN LIVE"
eventdesc1="Campeonato Nacional de Vuelo a Vela"
eventdesc2="OGN Live tracking in Alps "

[filter]
FILTER_LATI1 = 42.0
FILTER_LATI2 = 46.0
FILTER_LATI3 = -30.0 	
FILTER_LATI4 = -36.0 

