#!/bin/bash
#
# install SWS interface on a docker container
#
sudo apt install mariadb-client
if [ ! -f /usr/bin/docker ]; then
	echo Install docker					#
	bash install.docker					#
fi
echo Install portainer						#
echo "=========================================================="
bash install.portainer						#
echo create docker container
echo "=========================================================="
make
if [ ! -f .DBpasswd    ]					#
then								#
   echo "Type DB password ..."					#
   read DBpasswd						#
   echo $DBpasswd > .DBpasswd					#
fi	
if [ ! -f config.docker ]; then
     cp config.template config.docker
fi
echo create docker network
echo "=========================================================="
bash mariadbnet.sh
arch=$(uname -m)
if [ $arch != 'x84-64' ]
then
    cd Mariadb.debian
    echo Create the container for the non-AMD64 architecture
    echo "======================================================"
    bash mariadb.patch
    make
    echo Create mariadb container
    echo "======================================================"
    bash mariadb.sh
    echo Create phpmyadmin container
    echo "======================================================"
    bash mariadbpma.sh
    cd ..
else
    echo Create mariadb container
    echo "======================================================"
    bash mariadb.sh
    echo Create phpmyadmin container
    echo "======================================================"
    bash mariadbpma.sh
fi
echo start all containers
echo "=========================================================="
bash mariadb.start
echo create db SWIFACE 
echo "=========================================================="
bash create.SWIFACE.db.sh $(cat .DBpasswd)
echo create and start container
echo "=========================================================="
bash swiface.standalone.sh
bash SSH.start.swiface.sh
