#!/bin/bash
#
# install SWS interface on a docker container
#
sudo apt install mariadb-client
if [ ! -f /usr/bin/docker ]; then
	echo Install docker					#
	bash install.docker					#
fi
echo Install portainer						#
bash install.portainer						#
echo create docker container
make
if [ ! -f .DBpasswd    ]					#
then								#
   echo "Type DB password ..."					#
   read DBpasswd						#
   echo $DBpasswd > .DBpasswd					#
fi	
if [ ! -f config.docker ]; then
     cp config.template config.docker
fi
echo create docker network
bash mariadbnet.sh
arch=$(uname -m)
if [ $arch != 'x84-64' ]
then
    cd Mariadb.debian
    bash mariadb.patch
    make
    bash mariadb.sh
    bash mariadbpma.sh
    cd ..
else
    echo create mariadb container
    bash mariadb.sh
    echo create phpmyadmin container
    bash mariadbpma.sh
fi
echo start all containers
bash mariadb.start
echo create db SWIFACE 
bash create.SWIFACE.db.sh $(cat .DBpasswd)
echo create and start container
bash swiface.standalone.sh
bash SSH.start.swiface.sh
