[Options]
Title=Championnat Régional Rhône Alpes 2015
Site=http://www.planeur-challes.fr
PeriodFrom=42138
PeriodTo=42149
Class=Multiclasse
ClassIndex=-1
AvtoSaveFlight=True
AvtoSaveTime=60
AvtoPublishTime=-300
TakeoffAlt=300m
TaskPicWidth=600
TaskPicHeight=400
TaskPicCompression=90
TaskPicBorder=12
UtcOffset=2
NeedLegs=False
StrictName=False
UseBinFiles=True
TaskFromIGC=False
CommentPrefix=1
PublishKey=68BB05AD5634BADC998D5E92ADBF2A95BEB5B98411DC979FCA

[Warnings]
HighEnl=300
AsViolate=True
MinFinAlt=0m
MaxFinAlt=10000m
MaxStartAlt=0m
MaxAlt=0m
MaxAltCorr=50.0m
AltTimeout=0
StartGsp=0km/h
FixRate=12
ValFailed=False

[SearchPath]
IgcMail\Files\
C:\Users\chef pilote\Google Drive\Championnat Regional 2015\scoring seeyou chregra2015\IgcMail\Files\

[Pilots]
"Enno","Adema",*22178,"X0YY,XCM-0YY,","LS 8/18m","D-1437","4K","Multiclasse",115,"CSVVA Challes",769,"",1,"","",0
"Magali De Cachard /","Andrea Serret",*29778,"GDTT,","Janus C RG","F-CIEU","EU","Multiclasse",108,"CSVVA Challes",649,"",1,"","",0
"Gouble Richard","Antoine Martorana",*33393,"LIXS,,LGD7,LXN-GD7,","ASH_25","Inconnu","AL","Multiclasse",120,"CSVVA Challes",824,"",0,"","",0
"Jean","Bordet",*18029,"GEYV,","Ventus 2c/18m","F-CIJB","I","Multiclasse",118,"CSVVA Challes",659,"",1,"","",0
"Jean Michel","Busschaert",*20158,"","DG 1000/20m","F-CJRA","RA","Multiclasse",111,"CSVVA Challes",364,"",1,"","",0
"Vincent","Cau",*29986,"XAAA,XCS-AAA,GWX7,","LS 4 WL","F-COKE","KE","Multiclasse",105,"CSVVA Challes",94,"",1,"","",0
"Jean Alexis","Chatelard",*18690,"","LS 6/18m","F-CGUQ","UQ","Multiclasse",117,"CSVVA Challes",445,"",1,"","",0
"Sébastien","Chaumontet",*28101,"","LS 6-18","F-CJRP","1G","Multiclasse",117,"CSVVA Challes",84,"",0,"","",0
"Mathieu","Collomb",*35382,"GWWO,","LS 6","F-CGUG","UG","Multiclasse",112,"CSVVA Challes",599,"",1,"","",0
"Bruno","Jonery",*20309,"X4JA,NAV-4JA,","ASW 20L","D-KAWN","WN","Multiclasse",112,"CVVL Lyon",736,"",0,"","",0
"Serge","Salvadori",*22811,"GWO3,","LAK 17/18m","F-CJJH","JH","Multiclasse",118,"CSVVA Challes",675,"",1,"","",0
"Jean-Marc","Savoie",*19991,"","ASH 25","F-CLBS","BK","Multiclasse",120,"CVVL Lyon",693,"",1,"","3GC",0
"Jean-Luc","Vernay",*21364,"","LAK 17/18m","F-CHMY","2L","Multiclasse",118,"CVVL Lyon",653,"",1,"","",0
"Jacques","Vincent",*22530,"","Duo Discus","F-CHTC","TC","Multiclasse",110,"Vercors VàV Romans",93,"",1,"","",0
"Pouget","Yves",*17770,"X2MG,XCM-2MG,","Duo Discus","F-CUVV","SF","Multiclasse",110,"CVVL Lyon",89,"",0,"","",0

[Script0]
Program FFVV_Script_Edition_2015_v100 ;
// Script Scoring FFVV 2015 v1.00
// commission.sportive@ffvv.org

const Dm = 100000.0;      //  Distance minimale de validation d'épreuve (en mètres)
var
  // Déclaration des paramètres de l’épreuve
  N1, 	// Nombre des concurrents crédités d'une distance Dc (sans handicap) supérieure à Dm
  N2, 	// Nombre des concurrents rentrés avec une Vc supérieure à 2*V0/3
  N,  	// Nombre des concurrents mis en l'air pour effectuer l'épreuve.
  D0, 	// Distance corrigée Dc la plus élevée de l'épreuve.
  V0, 	// Vitesse corrigée (du handicap) Vc la plus élevée de l'épreuve
  T0, 	// Durée réelle de l'épreuve du concurrent ayant réussi la meilleure Vc (=V0). Si aucun ne réussi a terminé l'épreuve, T0 = 3 heures
  H0,	// Handicap le plus faible des concurrents de la classe
  Pm, 	// Maximum (possible) des points pour l'épreuve
  PdM, 	// Maximum (possible) des points de distancepour l'épreuve
  PvM, 	// Maximum (possible) des points de vitessepour l'épreuve
  F 	// Facteur journalier
  : double;
  
  // Déclaration des paramètres du concurrent
  D,	// Distance créditée au concurrent
  H,	// Handicap du concurrent, s'il est appliqué (sinon, H = 100 pour tous les concurrents)
  T, 	// Durée du parcours d'un planeur rentré (=Td quand le planeur rentre avant la fin du créneau)
  Td,        // Durée minimum si épreuve de vitesse (0 sinon)
  Dc,	// Distance créditée corrigée du handicap : Dc = D.H0/H 
  Pd, 	// Points de distance du concurrent
  V, 	// Vitesse créditée du concurrent V = D/T
  Vc,	// Vitesse créditée corrigée du handicap Vc = V.H0/H
  Pv, 	// Points de vitesse du concurrent
  S 	// Score obtenu par le concurrent dans l'épreuve (en points)	
  : double;
  
  // déclaration de variables de commodité
  PmaxDistance, PmaxTime : double;
  i : integer;

// fonction interne retournant le minimum parmi trois réels
function MinValue( a,b,c : double ) : double;
var m : double;
begin
  m := a;
  if b < m then m := b;
  if c < m then m := c;
  MinValue := m;
end;

begin
  // Calcul des paramêtres de l'épreuve

  // Calcul du handicap le plus faible (H0)
  H0 := 0;
  for i:=0 to GetArrayLength(Pilots)-1 do
  begin
    if (i=0) then H0 := Pilots[i].Hcap;
    if Pilots[i].Hcap < H0 then H0 := Pilots[i].Hcap;
  end;
  if H0<=0 then Exit; // cas d'erreur
  
  // Calcul du nombre de concurrents décollés (N) et du nombre ayant réalisé la distance minimale (N1)
  N := 0;  
  N1 := 0;
  for i:=0 to GetArrayLength(Pilots)-1 do
  begin
      D := Pilots[i].dis;
      Dc := Pilots[i].dis*H0/Pilots[i].Hcap ;
      if D >= Dm then N1 := N1+1;  // Competitors who have achieved at least Dm (sans handicap)
      if Pilots[i].takeoff > 0 then N := N+1;    // Number of competitors in the class having had a competition launch that Day
  end;
  if N=0 then Exit; // cas d'erreur

  // Calcul de la meilleure distance corrigée (D0), de la meilleure vitesse corrigée (V0), du temps d'épreuve du meilleure (T0)
  D0 := 0;
  T0 := 0;
  V0 := 0;
  for i:=0 to GetArrayLength(Pilots)-1 do
  begin
      // Calcul de la meilleure distance corrigée (D0)
      Dc := Pilots[i].dis*H0/Pilots[i].Hcap;
      if Dc > D0 then D0 := Dc;     
      // Calcul de la meilleure vitesse corrigée (V0), du temps d'épreuve du meilleure (T0)
      Vc := Pilots[i].speed*H0/Pilots[i].Hcap; // Vitesse du concurrent (dans le cas d'une épreuve de vitesse, si le concurrent est rentré avant le temps minimum, Pilots[i].speed en tient compte
      T  := Pilots[i].finish-Pilots[i].start;
      if Pilots[i].finish >= 0 then // uniquement pour les rentrés
      begin
        if Vc > V0 then
        begin
          V0 := Vc;
          T0 := T;
        end;
      end;
  end;
  // cas aucun rentré; T0=3 heures=3*3600 secondes
  if (T0=0) then T0 := 3.0*3600.0;
  // cas d'erreur, aucune distance marquée
  if (D0=0) then Exit;
  
  // Calcul la durée du créneau (Td en secondes)
  // Sert uniquement pour affichage d'information car Pilots[i].speed en tient compte
  Td := Task.Tasktime; // vaut 0 si course sur circuit imposé
  
  // Calcul du nombre de point maximum de l'épreuve (Pm)
  PmaxDistance := (5.0*D0/1000.0)-250.0;
  PmaxTime := (400.0*T0/3600.0)-200.0;
  Pm := MinValue( 1000.0 , PmaxDistance , PmaxTime);
  
  // Calcul du facteur journalier (F)
  F := 1.25* N1/N;
  if F>1 then F := 1;
  if (N1=0) then F:=0; // l'épreuve n'est valide que si un concurrent a réalisé au moins la distance corrigée minimale (Dm)
  
  // Nombre des concurrents rentrés avec une Vc supérieure à 2*V0/3.
  N2 := 0;
  for i:=0 to GetArrayLength(Pilots)-1 do
  begin
      Vc := Pilots[i].speed*H0/Pilots[i].Hcap ;
      if Vc > (2.0/3.0*V0) then
      begin
        N2 := N2+1;
      end;
  end;
  
  // Calcul des points vitesse max (PvM) et des points distance max (PdM)
  PvM := 2.0/3.0 * Pm * (N2/N);  
  PdM := Pm-PvM;
  
  // Calcul des points vitesse (Pv) et distance (Pd) pour chaque concurrent
  for i:=0 to GetArrayLength(Pilots)-1 do
  begin
    Vc := Pilots[i].speed*H0/Pilots[i].Hcap;
    Dc := Pilots[i].dis*H0/Pilots[i].Hcap;
    // Cas d'un pilote ayant bouclé l'épreuve
    if Pilots[i].finish > 0 then
      begin
         Pv := PvM * ( (3.0 * Vc) / V0 -2.0);
         if Pv < 0 then Pv := 0; // Pv ne peut être négatif
         Pd := PdM; // un concurrent rentré marque tous les points distance
      end
    else
    //Cas d'un pilote n'ayant pas bouclé l'épreuve
      begin
        Pv := 0;
        Pd := PdM * (Dc/D0);
      end;
   
    // score journalier du pilote (S) arrondi avec application des pénalités
    S := Round( F*(Pd+Pv) - Pilots[i].Penalty );
    Pilots[i].Points := S; // stockage
  end;
  
  // Stockage d'informations utiles à l'affichage
  for i:=0 to GetArrayLength(Pilots)-1 do
  begin
    Pilots[i].sstart:=Pilots[i].start; // heure de départ
    Pilots[i].sfinish:=Pilots[i].finish; // heure d'arrivée
    Pilots[i].sdis:=Pilots[i].dis; // distance marquée
    Pilots[i].sspeed:=Pilots[i].speed; // vitesse marquée sans handicap
  end;
  
  // Informations présentées dans les résultats.
  if Td=0 then Info1 := 'Course sur circuit - '
               else Info1 := 'Epreuve de vitesse sur secteurs - ';
  Info1 := Info1+ 'Facteur journalier (F)='+FormatFloat('0.000',F);
  Info2 := 'Points maximum (Pm)='+IntToStr(Round(Pm));
  Info2 := Info2 + ' - Points vitesse (PvM)='+FormatFloat('0',PvM);
  Info2 := Info2 + ' - Points distance (PdM)='+FormatFloat('0',PdM);
end.

////////////// FIN /////////////////

[Starts]

[Day_14/05/2015]
D140520150000000300000000
QNH1014.00
V,HighEnl=300,AsViolate=True,MinFinAlt=0m,MaxFinAlt=10000m,MaxStartAlt=0m,MaxAlt=0m,MaxAltCorr=50.0m,AltTimeout=0,StartGsp=0km/h,FixRate=12,ValFailed=False
I1Epreuve de vitesse sur secteurs - Facteur journalier (F)=0,000
I2Points maximum (Pm)=-173 - Points vitesse (PvM)=0 - Points distance (PdM)=-173
C301299000000301299000004
C0000000N00000000E
C4534717N00559067E004CHAT
C4552333N00627900E128_ARAV
C4511248N00554057E032FREDI
C4529983N00615233E134_CUCH
C4530769N00600144E001REPO
C4533317N00558667E006RDPOI
C0000000N00000000E
OZ=-1,Style=2,R1=5000m,A1=45,Line=1
OZ=0,Style=1,R1=20000m,A1=180
OZ=1,Style=1,R1=20000m,A1=180
OZ=2,Style=1,R1=5000m,A1=180
OZ=3,Style=1,R1=500m,A1=180
OZ=4,Style=3,R1=500m,A1=180,Line=1
TSK,TaskTime=02:30:00,WpDis=False,MinDis=True,NearDis=0.5km,NearAlt=200.0m,MinFinAlt=0.0km
E000,1,,,0,0,48687,60020,56303,-1,0,13971.568359375,56303,-1,0,13971.568359375,56303,65303,1.552396484375,13971.568359375,"55E\55E_4K.igc",48747,60020,"",57326,,,,,6F0419F4F61D56E9AB44C320658A3B80,
WS1947.5
E001,1,,,0,0,49273,58715,57862,-1,0,3807.044921875,57862,-1,0,3807.044921875,57862,66862,0.423004991319444,3807.044921875,"55E\55E_EU.igc",49314,58715,"",58130,,,,,3816039B85945362B6311454543603B2,
WS1212.4
E002,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E003,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E004,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E005,3,,,0,0,50684,69352,58597,-1,0,3922.765625,58597,-1,0,3922.765625,58597,-1,0.435862847222222,3922.765625,"55E\55E_KE.igc",50724,69352,"",59785,,,,,E87195E90E39963C0D0F3ACCBF9D2846,
WA18:57:54: Entrer Zone Restreinte R48 PasdelaFosse (Chambery 124.57) a 1138m.
WA18:57:54: Entrer Zone Restreinte R48 PasdelaFosse (Chambery 124.57) a 1138m.
WA19:08:05: Quitter Zone Restreinte R48 PasdelaFosse (Chambery 124.57) a 1425m.
WA
WA19:08:05: Quitter Zone Restreinte R48 PasdelaFosse (Chambery 124.57) a 1425m.
WA
WS1172.9
E006,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E007,1,,H,0,0,49601,59812,57271,-1,0,5853.703125,57271,-1,0,5853.703125,57271,-1,0.650411458333333,5853.703125,"55E\55E_1G.igc",49634,59812,"",58374,,,,,BBA043064B2BDCF64C8FF4259077A9D6,
WS1240.7
E008,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E009,3,,,0,0,51613,67863,55361,-1,0,16175.025390625,55361,-1,0,16175.025390625,55361,64361,1.79722504340278,16175.025390625,"55E\55E_WN.igc",51774,67863,"",59196,,,,,894360241D8AD007D50D8C4EC8D66C14,
WA17:42:12: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 1048m.
WA17:42:12: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 1048m.
WA17:43:21: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 1067m.
WA
WA17:43:21: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 1067m.
WA
WA17:43:27: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 1064m.
WA17:43:27: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 1064m.
WA17:43:33: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 1071m.
WA
WA17:43:33: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 1071m.
WA
WA17:44:15: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 1062m.
WA17:44:15: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 1062m.
WA17:46:27: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 1008m.
WA
WA17:46:27: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 1008m.
WA
WA17:47:36: Entrer Zone Restreinte R48 PasdelaFosse (Chambery 124.57) a 987m.
WA17:47:36: Entrer Zone Restreinte R48 PasdelaFosse (Chambery 124.57) a 987m.
WA17:47:45: Quitter Zone Restreinte R48 PasdelaFosse (Chambery 124.57) a 986m.
WA
WA17:47:45: Quitter Zone Restreinte R48 PasdelaFosse (Chambery 124.57) a 986m.
WA
WA18:00:15: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 925m.
WA18:00:15: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 925m.
WA18:01:06: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 852m.
WA
WA18:01:06: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 852m.
WA
WS1363.1
E010,3,,,0,0,50043,60883,56860,-1,0,3868.24609375,56860,-1,0,3868.24609375,56860,65860,0.429805121527778,3868.24609375,"55E\55E_JH.igc",50099,60883,"",58627,,,,,A38C0D04405BEF37B9C77AD5D7BC1640,
WA16:25:47: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 900m.
WA16:25:47: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 900m.
WA16:29:55: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 852m.
WA
WA16:29:55: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 852m.
WA
WS1066.0
E011,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E012,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E013,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E014,3,,N,0,0,49223,61746,59683,-1,0,1139.3828125,59683,-1,0,1139.3828125,59683,-1,0.126598090277778,1139.3828125,"55E\55E_SF.igc",49463,61746,"",59792,,,,,68D605D4DD40C9AC79904110DA3BA52B,
WA15:50:20: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 941m.
WA15:50:20: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 941m.
WA15:50:40: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 920m.
WA
WA15:50:40: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 920m.
WA
WS1353.7

[Day_15/05/2015]
D150520150000000300000000
V,HighEnl=300,AsViolate=True,MinFinAlt=0m,MaxFinAlt=10000m,MaxStartAlt=0m,MaxAlt=0m,MaxAltCorr=50.0m,AltTimeout=0,StartGsp=0km/h,FixRate=12,ValFailed=False
C3012990000003012990000-2
C0000000N00000000E
C0000000N00000000E
TSK,WpDis=True,MinDis=True,NearDis=0.5km,NearAlt=200.0m,MinFinAlt=0.0km
E000,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E001,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E002,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E003,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E004,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E005,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E006,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E007,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E008,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E009,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E010,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E011,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E012,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E013,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E014,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,

[Day_16/05/2015]
D160520150000100300000000
QNH1024.00
V,HighEnl=300,AsViolate=True,MinFinAlt=0m,MaxFinAlt=10000m,MaxStartAlt=0m,MaxAlt=0m,MaxAltCorr=50.0m,AltTimeout=0,StartGsp=0km/h,FixRate=12,ValFailed=False
I1Epreuve de vitesse sur secteurs - Facteur journalier (F)=0,000
I2Points maximum (Pm)=-168 - Points vitesse (PvM)=0 - Points distance (PdM)=-168
C160515205932301299000004
C4533633N00558550E190CSVVA
C4534717N00559067E004CHAT
C4559933N00618950E120SOUSD
C4530883N00601933E093GELAS
C4548350N00606005E054SEMNO
C4537583N00556533E076CHAIN
C4533317N00558667E006RDPOI
C4533633N00558550E190CSVVA
OZ=-1,Style=2,R1=5000m,A1=45,Line=1
OZ=0,Style=1,R1=22000m,A1=180
OZ=1,Style=1,R1=15000m,A1=180
OZ=2,Style=1,R1=5000m,A1=180
OZ=3,Style=1,R1=1000m,A1=180
OZ=4,Style=3,R1=2000m,A1=180
TSK,NoStart=17:00:00,TaskTime=01:15:00,WpDis=False,MinDis=True,NearDis=0.5km,NearAlt=200.0m,MinFinAlt=0.0km
E000,3,,,0,0,57392,62632,61820,-1,0,897.232421875,61820,-1,0,897.232421875,61820,66320,0.199384982638889,897.232421875,"55G\55G_4K.igc",57872,62632,"",61887,,,,,B1F294E8D5B9638BE3E02A7A4A9B6E3B,
WA17:15:38: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 627m.
WA17:15:38: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 627m.
WA17:15:50: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 621m.
WA
WA17:15:50: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 621m.
WA
WA17:16:02: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 627m.
WA17:16:02: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 627m.
WA17:16:12: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 628m.
WA
WA17:16:12: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 628m.
WA
WE-57.4
WS681.3
E001,1,,,0,0,56567,67872,65909,-1,0,9926.091796875,65909,-1,0,9926.091796875,65909,70409,2.20579817708333,9926.091796875,"55G\55G_EU.igc",56803,67872,"",66736,,,,,F404E6AB98783E51E045C04840B95B37,
WS1034.6
E002,3,,,0,0,56886,67952,65468,-1,0,19085.865234375,65468,-1,0,19085.865234375,65468,69968,4.24130338541667,19085.865234375,"55G\55G_AL.igc",57152,67952,"",67064,,,,,852FDBA311BBD131C85925338CEC360B,
WA18:47:44: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 702m.
WA18:47:44: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 702m.
WA18:48:20: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 687m.
WA
WA18:48:20: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 687m.
WA
WS923.0
E003,3,,,0,0,55693,64425,61301,-1,0,10732.390625,61301,-1,0,10732.390625,61301,65801,2.38497569444444,10732.390625,"55G\55G_I.igc",55853,64425,"",61709,,,,,5FFE30658A3BE0C83775CD760A2BB273,
WA16:46:37: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 896m.
WA16:46:37: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 896m.
WA16:47:17: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 887m.
WA
WA16:47:17: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 887m.
WA
WA17:26:53: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 685m.
WA17:26:53: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 685m.
WA17:27:05: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 689m.
WA
WA17:27:05: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 689m.
WA
WA17:28:01: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 680m.
WA17:28:01: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 680m.
WA17:30:53: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 708m.
WA
WA17:30:53: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 708m.
WA
WS883.0
E004,3,,,0,0,56228,67828,65957,-1,0,11087.826171875,65957,-1,0,11087.826171875,65957,-1,2.46396137152778,11087.826171875,"55G\55G_RA.igc",56504,67828,"",66576,,,,,8264CC4D635D0EA7C2CD856A4C76DB01,
WA16:24:16: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 843m.
WA16:24:16: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 843m.
WA16:25:00: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 814m.
WA
WA16:25:00: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 814m.
WA
WA16:47:12: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 901m.
WA16:47:12: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 901m.
WA16:48:16: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 885m.
WA
WA16:48:16: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 885m.
WA
WA16:48:32: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 877m.
WA16:48:32: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 877m.
WA16:49:24: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 869m.
WA
WA16:49:24: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 869m.
WA
WA17:28:28: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 678m.
WA17:28:28: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 678m.
WA17:29:36: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 608m.
WA
WA17:29:36: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 608m.
WA
WA18:19:48: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 986m.
WA18:19:48: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 986m.
WA18:20:36: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 952m.
WA
WA18:20:36: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 952m.
WA
WA18:40:48: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 1067m.
WA18:40:52: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 1064m.
WA18:41:08: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 1048m.
WA
WA18:41:08: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 1048m.
WA
WE-74.9
WS1023.9
E005,1,,,0,0,55621,64614,62864,-1,0,280.10546875,62864,-1,0,280.10546875,62864,67364,0.0622456597222222,280.10546875,"55G\55G_KE.igc",55816,64614,"",62879,,,,,A059DEDC6DE52D75B514E69C4512E472,
WS698.9
E006,11,,,0,0,57747,62356,0,-1,0,0,0,-1,0,0,0,-1,0,0,"55G\55G_UQ.igc",57887,62356,"",-1,,,,,4DC524387BF21D58BAB488209AB443B2,
WA16:40:28: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 874m.
WA16:40:28: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 874m.
WA16:40:51: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 871m.
WA
WA16:40:51: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 871m.
WA
WA16:45:56: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 796m.
WA16:45:56: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 796m.
WA16:46:44: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 795m.
WA
WA16:46:44: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 795m.
WA
WE-73.8
E007,1,,,0,0,56776,71223,61287,-1,0,12762.310546875,61287,-1,0,12762.310546875,61287,66722,2.34817121377645,12762.310546875,"55G\55G_1G.igc",56918,71223,"",66722,,,,,BCCE801046006F9FA58C9DAA05440AAD,
WS885.0
E008,1,,,0,0,55948,64042,61925,-1,0,403.671875,61925,-1,0,403.671875,61925,66425,0.0897048611111111,403.671875,"55G\55G_UG.igc",56119,64042,"",61958,,,,,1E2F9CE72298B1F9A15772BD542F40EA,
WS668.7
E009,3,,,0,0,57090,72051,66043,-1,0,12517.484375,66043,-1,0,12517.484375,66043,70543,2.78166319444444,12517.484375,"55G\55G_WN.igc",57249,72051,"",66582,,,,,C1BC0DCF4CD13030F4B3AA6B4963DA86,
WA17:45:01: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 663m.
WA17:45:01: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 663m.
WA17:45:43: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 614m.
WA
WA17:45:43: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 614m.
WA
WA18:44:48: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 732m.
WA18:44:48: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 732m.
WA18:44:54: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 731m.
WA
WA18:44:54: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 731m.
WA
WS1098.2
E010,9,,,0,0,57565,61717,0,-1,0,0,0,-1,0,0,0,-1,0,0,"55G\55G_JH.igc",57789,61717,"",-1,,,,,FE7D5B87B31C74EA7DD8094212BE23B7,
E011,41,,,0,0,57885,64157,0,-1,0,0,0,-1,0,0,0,-1,0,0,"55G\55G_BK.igc",58197,64157,"",-1,,,,,B4217B8E376D18F2379F2A658794B308,
E012,3,,,0,0,56448,63639,61642,-1,0,1738.16796875,61642,-1,0,1738.16796875,61642,66142,0.386259548611111,1738.16796875,"55G\55G_2L.igc",56597,63639,"",62208,,,,,D182109A49CA8C0AACB7A1C9B2A6B89E,
WA17:09:15: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 842m.
WA17:09:15: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 842m.
WA17:09:16: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 841m.
WA
WA17:09:16: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 841m.
WA
WA17:10:57: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 811m.
WA17:10:57: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 811m.
WA17:11:04: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 808m.
WA
WA17:11:04: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 808m.
WA
WA17:29:11: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 762m.
WA17:29:11: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 762m.
WA17:29:15: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 762m.
WA
WA17:29:15: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 762m.
WA
WE-83.8
WS892.0
E013,11,,,0,0,56063,62010,0,-1,0,0,0,-1,0,0,0,-1,0,0,"55G\55G_TC.igc",56281,62010,"",-1,,,,,B87DE40C18B8C38B596BE99963C94537,
WA16:49:09: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 749m.
WA16:49:09: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 749m.
WA16:49:33: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 748m.
WA
WA16:49:33: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 748m.
WA
WE-74.0
E014,1,,N,0,0,57240,66081,61599,-1,0,2247.8515625,61599,-1,0,2247.8515625,61599,-1,0.499522569444444,2247.8515625,"55G\55G_SF.igc",57428,66081,"",62023,,,,,A297B3B2C4A1346D644C4C957ABCCCBF,
WE-75.8
WS877.6

[Day_17/05/2015]
D170520150000100300000000
QNH1025.00
V,HighEnl=300,AsViolate=True,MinFinAlt=0m,MaxFinAlt=10000m,MaxStartAlt=0m,MaxAlt=0m,MaxAltCorr=50.0m,AltTimeout=0,StartGsp=0km/h,FixRate=12,ValFailed=False
I1Course sur circuit - Facteur journalier (F)=0,917
I2Points maximum (Pm)=899 - Points vitesse (PvM)=359 - Points distance (PdM)=539
I50
C170515183849301299000006
C4533633N00558550E190CSVVA
C4534717N00559067E004CHAT
C4601571N00618821E045ORANG
C4530769N00600144E001REPO
C4554165N00610880E127VEYRI
C4540683N00558700E117REVAR
C4552004N00607308E050PUISO
C4537583N00556533E076CHAIN
C4533317N00558667E006RDPOI
C4533633N00558550E190CSVVA
OZ=-1,Style=2,R1=10000m,A1=45,Line=1
OZ=0,Style=1,R1=20000m,A1=45,R2=500m,A2=180
OZ=1,Style=1,R1=20000m,A1=45,R2=500m,A2=180
OZ=2,Style=1,R1=20000m,A1=45,R2=500m,A2=180
OZ=3,Style=1,R1=20000m,A1=45,R2=500m,A2=180
OZ=4,Style=1,R1=20000m,A1=45,R2=500m,A2=180
OZ=5,Style=1,R1=500m,A1=180
OZ=6,Style=3,R1=2000m,A1=180
TSK,NoStart=14:29:00,WpDis=True,MinDis=True,NearDis=0.5km,NearAlt=200.0m,MinFinAlt=0.0km
XQNH 1025
XOuverture de la grille après le biefing
XFermeture de la grille 12h30
XDécollage 13 h / Ouverture de la ligne 20mn après le dernier décollage.
XParachutage la cluzaz Freq 130.00
XParachutage Contamines  Freq 130.00
XR185 inactive (Sacconges) Semnoz
XEspaces INTERDITS
XClasse A / B / C / D
E000,1,,,769,0,50951,64097,52826,63748,23.3725852966309,255275.375,52826,63748,23.3725852966309,255275.375,-1,-1,0,0,"55H\55H_4K.igc",51011,64097,"",-1,,,,,D818B5C9D20EF6A0E03AB4045CF6F4ED,
WE-84.4
WS1651.2
WF889.0
E001,1,,,649,0,51103,66213,52624,65966,19.1332168579102,255275.375,52624,65966,19.1332168579102,255275.375,-1,-1,0,0,"55H\55H_EU.igc",51145,66213,"",-1,,,,,2A6DC554FADF6EC618315124C6C7C3F6,
WS1462.6
WF846.5
E002,3,,F,824,0,48537,62477,52423,62311,25.8166847229004,255275.375,52423,62311,25.8166847229004,255275.375,-1,-1,0,0,"55H\55H_AL.igc",48585,62477,"",-1,,,,,F62D0404FA079D7F5EF4F29CE95A7B8B,
WA14:01:45: Entrer Zone Restreinte R48 PasdelaFosse (Chambery 124.57) a 1456m.
WA14:01:45: Entrer Zone Restreinte R48 PasdelaFosse (Chambery 124.57) a 1456m.
WA14:06:16: Quitter Zone Restreinte R48 PasdelaFosse (Chambery 124.57) a 1523m.
WA
WA14:06:16: Quitter Zone Restreinte R48 PasdelaFosse (Chambery 124.57) a 1523m.
WA
WA14:06:40: Entrer Zone Restreinte R48 PasdelaFosse (Chambery 124.57) a 1507m.
WA14:06:40: Entrer Zone Restreinte R48 PasdelaFosse (Chambery 124.57) a 1507m.
WA14:08:56: Quitter Zone Restreinte R48 PasdelaFosse (Chambery 124.57) a 1477m.
WA
WA14:08:56: Quitter Zone Restreinte R48 PasdelaFosse (Chambery 124.57) a 1477m.
WA
WE-99.5
WS1562.5
WF826.2
E003,1,,,659,0,50414,64890,52580,64650,21.1495761871338,255275.375,52580,64650,21.1495761871338,255275.375,-1,-1,0,0,"55H\55H_I.igc",50454,64890,"",-1,,,,,AD2BA0AC8FFB5921E55A9D335E580AF0,
WS1540.6
WF765.3
E004,1,,,364,0,49449,64021,52452,-1,0,192996.25,52452,-1,0,192996.25,-1,-1,0,0,"55H\55H_RA.igc",49501,64021,"",64021,,,,,C9CFE060B1235CFF64792B04D8B584CD,
WCPoint de virage 050PUISO manqué
WE-103.5
WS1521.9
E005,3,,,94,0,50738,66941,52476,-1,0,47163.28125,52476,-1,0,47163.28125,-1,-1,0,0,"55H\55H_KE.igc",50853,55061,"",54942,,,,,75D6E3696BC497F19A6E57AFABF390EE,
WCInfraction espace aérien CTR Annecy Alti >30m et > lat 200m
WA15:17:46: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1062m.
WA15:17:46: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1062m.
WA15:22:36: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1069m.
WA
WA15:22:36: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1069m.
WA
WA15:25:17: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1067m.
WA15:25:17: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1067m.
WA15:25:19: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1070m.
WA
WA15:25:19: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1070m.
WA
WA15:25:29: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1066m.
WA15:25:29: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1066m.
WA15:25:34: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1071m.
WA
WA15:25:34: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1071m.
WA
WA15:25:42: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1063m.
WA15:25:42: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1063m.
WA15:29:59: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1069m.
WA
WA15:29:59: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1069m.
WA
WA15:30:03: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1067m.
WA15:30:03: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1067m.
WA15:30:09: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1068m.
WA
WA15:30:09: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1068m.
WA
WA15:30:16: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1065m.
WA15:30:16: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1065m.
WA15:30:21: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1071m.
WA
WA15:30:21: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1071m.
WA
WA15:36:10: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1059m.
WA15:36:10: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1059m.
WA15:36:15: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1073m.
WA
WA15:36:15: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1073m.
WA
WS1464.7
E006,3,,,445,0,49611,64079,52648,-1,0,248832.671875,52648,-1,0,248832.671875,-1,-1,0,0,"55H\55H_UQ.igc",49661,63584,"",63565,,,,,6A4D6D6DF62F1EB31B01C4DB90586FD5,
WCInfraction espace aérien CTR Chambèry >30m
WA17:39:55: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 1059m.
WA17:39:55: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 1059m.
WA17:39:58: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 1031m.
WA
WA17:39:59: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 1026m.
WA
WE-84.2
WS1471.8
E007,3,,N,84,0,50832,60290,52534,-1,0,47136.546875,52534,-1,0,47136.546875,-1,-1,0,0,"55H\55H_1G.igc",50988,55140,"",54948,,,,,569A2EB1B9685CECAB5BFF91C168BB9D,
WCInfraction espace aérien CTR Annecy Alti >30m et > lat 200m
WA15:20:05: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1066m.
WA15:20:05: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1066m.
WA15:20:12: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1067m.
WA
WA15:20:13: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1073m.
WA
WA15:26:18: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1067m.
WA15:26:19: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1066m.
WA15:29:34: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1067m.
WA
WA15:29:35: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1068m.
WA
WA15:29:42: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1064m.
WA15:29:42: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1064m.
WA15:29:53: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1072m.
WA
WA15:29:53: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1072m.
WA
WE-97.2
WS1491.8
E008,1,,,599,0,49807,66273,52214,65935,18.6047210693359,255275.375,52214,65935,18.6047210693359,255275.375,-1,-1,0,0,"55H\55H_UG.igc",49842,66273,"",-1,,,,,1BF5883D225F24C4631613B32C2C9F05,
WS1461.6
WF784.8
E009,1,,N,736,0,50029,64341,52463,64088,21.959171295166,255275.375,52463,64088,21.959171295166,255275.375,-1,-1,0,0,"55H\55H_WN.igc",50181,64341,"",-1,,,,,2A98B7F88C12757D728B4F5AD021F283,
WS1774.2
WF910.1
E010,1,,,675,0,50578,64660,52507,64348,21.5585994720459,255275.375,52507,64348,21.5585994720459,255275.375,-1,-1,0,0,"55H\55H_JH.igc",50635,64660,"",-1,,,,,0CC8C05C4D5F0C41D335234D2EBF2DFD,
WE-94.7
WS1580.4
WF1076.4
E011,1,,,693,0,47869,65181,52886,64283,22.3984718322754,255275.375,52886,64283,22.3984718322754,255275.375,-1,-1,0,0,"55H\55H_BK.igc",48157,65181,"",-1,,,,,115DA1B1718FFE054B81DC9AA52FF69B,
WS1577.7
WF1275.2
E012,1,,,653,0,49398,64990,52352,64513,20.9913139343262,255275.375,52352,64513,20.9913139343262,255275.375,-1,-1,0,0,"55H\55H_2L.igc",49515,64990,"",-1,,,,,9DB68292B148FB55F4D94C071F961B20,
WE-98.2
WS1384.7
WF1152.0
E013,3,,,93,0,50259,66057,52643,-1,0,48739.34375,52643,-1,0,48739.34375,-1,-1,0,0,"55H\55H_TC.igc",50314,56581,"",56221,,,,,022BB62F73914F03006471552781C3C3,
WCInfraction espace aérien CTR Annecy Alti >30m et > lat 200m
WA15:43:46: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 941m.
WA15:43:46: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 941m.
WA15:49:10: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1070m.
WA
WA15:49:10: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1070m.
WA
WE-105.2
WS1407.7
E014,3,,N,89,0,49697,62957,52486,-1,0,46944.16015625,52486,-1,0,46944.16015625,-1,-1,0,0,"C:\Users\chef pilote\Google Drive\Championnat Regional 2015\scoring seeyou chregra2015\IgcMail\Files\2015-05-17-XCM-2MG-01.igc",49848,62957,"",54961,,,,,,
WCInfraction espace aérien CTR Annecy Alti >30m et > lat 200m
WA15:19:59: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1066m.
WA15:19:59: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1066m.
WA15:21:09: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1067m.
WA
WA15:21:10: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1070m.
WA
WA15:21:27: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1065m.
WA15:21:27: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1065m.
WA15:21:30: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1068m.
WA
WA15:21:30: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1068m.
WA
WA15:21:33: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1066m.
WA15:21:33: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1066m.
WA15:22:02: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1068m.
WA
WA15:22:02: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1068m.
WA
WA15:22:09: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1065m.
WA15:22:09: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1065m.
WA15:22:16: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1069m.
WA
WA15:22:16: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1069m.
WA
WA15:25:59: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1066m.
WA15:25:59: Entrer Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1066m.
WA15:40:46: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1067m.
WA
WA15:40:47: Quitter Zone de Contrôle
WAClasse D CTR Annecy 118.2 a 1071m.
WA
WA17:20:47: Entrer Zone Restreinte R48 PasdelaFosse (Chambery 124.57) a 1288m.
WA17:20:47: Entrer Zone Restreinte R48 PasdelaFosse (Chambery 124.57) a 1288m.
WA17:21:36: Quitter Zone Restreinte R48 PasdelaFosse (Chambery 124.57) a 1189m.
WA
WA17:21:36: Quitter Zone Restreinte R48 PasdelaFosse (Chambery 124.57) a 1189m.
WA
WA17:22:22: Entrer Zone Restreinte R48 PasdelaFosse (Chambery 124.57) a 1057m.
WA17:22:22: Entrer Zone Restreinte R48 PasdelaFosse (Chambery 124.57) a 1057m.
WA17:23:00: Quitter Zone Restreinte R48 PasdelaFosse (Chambery 124.57) a 927m.
WA
WA17:23:00: Quitter Zone Restreinte R48 PasdelaFosse (Chambery 124.57) a 927m.
WA
WE-98.2
WS1562.0

