[Options]
Title=Test seb
Site=http://www.planeur-challes.fr
PeriodFrom=42138
PeriodTo=42337
Class=Multiclasse
ClassIndex=-1
AvtoSaveFlight=True
AvtoSaveTime=-60
AvtoPublishTime=-300
TakeoffAlt=300m
TaskPicWidth=600
TaskPicHeight=400
TaskPicCompression=90
TaskPicBorder=12
NeedLegs=False
StrictName=False
UseBinFiles=True
CommentPrefix=1
PublishKey=68BB05AD5634BADC998D5E92ADBF2A95BEB5B98411DC979FCA

[Warnings]
HighEnl=300
AsViolate=True
MinFinAlt=0m
MaxFinAlt=10000m
MaxAlt=0m
AltTimeout=0
StartGsp=0km/h
FixRate=12

[SearchPath]
IgcMail\Files\
C:\Users\chef pilote\Google Drive\Championnat Regional 2015\scoring seeyou chregra2015\IgcMail\Files\

[Pilots]
"Casado","Angel",*18029,"DD940D","Ventus 2","F-PVVA","VA","Multiclasse",114,"CSVVA",0,"",0,"",""
"Chaumontet","Sebastien",*18690,"DDA371","ASK 13","F-CECY","CY","Multiclasse",78,"CSVVA",0,"",1,"",""
"Jalocha","Pawel",*20158,"DDA392","ASK 13","F-CEJU","JU","Multiclasse",78,"CSVVA",0,"",1,"",""

[Script0]
Program FFVV_Script_Edition_2015_v100 ;
// Script Scoring FFVV 2015 v1.00
// commission.sportive@ffvv.org

const Dm = 100000.0;      //  Distance minimale de validation d'épreuve (en mètres)
var
  // Déclaration des paramètres de l’épreuve
  N1, 	// Nombre des concurrents crédités d'une distance Dc (sans handicap) supérieure à Dm
  N2, 	// Nombre des concurrents rentrés avec une Vc supérieure à 2*V0/3
  N,  	// Nombre des concurrents mis en l'air pour effectuer l'épreuve.
  D0, 	// Distance corrigée Dc la plus élevée de l'épreuve.
  V0, 	// Vitesse corrigée (du handicap) Vc la plus élevée de l'épreuve
  T0, 	// Durée réelle de l'épreuve du concurrent ayant réussi la meilleure Vc (=V0). Si aucun ne réussi a terminé l'épreuve, T0 = 3 heures
  H0,	// Handicap le plus faible des concurrents de la classe
  Pm, 	// Maximum (possible) des points pour l'épreuve
  PdM, 	// Maximum (possible) des points de distancepour l'épreuve
  PvM, 	// Maximum (possible) des points de vitessepour l'épreuve
  F 	// Facteur journalier
  : double;
  
  // Déclaration des paramètres du concurrent
  D,	// Distance créditée au concurrent
  H,	// Handicap du concurrent, s'il est appliqué (sinon, H = 100 pour tous les concurrents)
  T, 	// Durée du parcours d'un planeur rentré (=Td quand le planeur rentre avant la fin du créneau)
  Td,        // Durée minimum si épreuve de vitesse (0 sinon)
  Dc,	// Distance créditée corrigée du handicap : Dc = D.H0/H 
  Pd, 	// Points de distance du concurrent
  V, 	// Vitesse créditée du concurrent V = D/T
  Vc,	// Vitesse créditée corrigée du handicap Vc = V.H0/H
  Pv, 	// Points de vitesse du concurrent
  S 	// Score obtenu par le concurrent dans l'épreuve (en points)	
  : double;
  
  // déclaration de variables de commodité
  PmaxDistance, PmaxTime : double;
  i : integer;

// fonction interne retournant le minimum parmi trois réels
function MinValue( a,b,c : double ) : double;
var m : double;
begin
  m := a;
  if b < m then m := b;
  if c < m then m := c;
  MinValue := m;
end;

begin
  // Calcul des paramêtres de l'épreuve

  // Calcul du handicap le plus faible (H0)
  H0 := 0;
  for i:=0 to GetArrayLength(Pilots)-1 do
  begin
    if (i=0) then H0 := Pilots[i].Hcap;
    if Pilots[i].Hcap < H0 then H0 := Pilots[i].Hcap;
  end;
  if H0<=0 then Exit; // cas d'erreur
  
  // Calcul du nombre de concurrents décollés (N) et du nombre ayant réalisé la distance minimale (N1)
  N := 0;  
  N1 := 0;
  for i:=0 to GetArrayLength(Pilots)-1 do
  begin
      D := Pilots[i].dis;
      Dc := Pilots[i].dis*H0/Pilots[i].Hcap ;
      if D >= Dm then N1 := N1+1;  // Competitors who have achieved at least Dm (sans handicap)
      if Pilots[i].takeoff > 0 then N := N+1;    // Number of competitors in the class having had a competition launch that Day
  end;
  if N=0 then Exit; // cas d'erreur

  // Calcul de la meilleure distance corrigée (D0), de la meilleure vitesse corrigée (V0), du temps d'épreuve du meilleure (T0)
  D0 := 0;
  T0 := 0;
  V0 := 0;
  for i:=0 to GetArrayLength(Pilots)-1 do
  begin
      // Calcul de la meilleure distance corrigée (D0)
      Dc := Pilots[i].dis*H0/Pilots[i].Hcap;
      if Dc > D0 then D0 := Dc;     
      // Calcul de la meilleure vitesse corrigée (V0), du temps d'épreuve du meilleure (T0)
      Vc := Pilots[i].speed*H0/Pilots[i].Hcap; // Vitesse du concurrent (dans le cas d'une épreuve de vitesse, si le concurrent est rentré avant le temps minimum, Pilots[i].speed en tient compte
      T  := Pilots[i].finish-Pilots[i].start;
      if Pilots[i].finish >= 0 then // uniquement pour les rentrés
      begin
        if Vc > V0 then
        begin
          V0 := Vc;
          T0 := T;
        end;
      end;
  end;
  // cas aucun rentré; T0=3 heures=3*3600 secondes
  if (T0=0) then T0 := 3.0*3600.0;
  // cas d'erreur, aucune distance marquée
  if (D0=0) then Exit;
  
  // Calcul la durée du créneau (Td en secondes)
  // Sert uniquement pour affichage d'information car Pilots[i].speed en tient compte
  Td := Task.Tasktime; // vaut 0 si course sur circuit imposé
  
  // Calcul du nombre de point maximum de l'épreuve (Pm)
  PmaxDistance := (5.0*D0/1000.0)-250.0;
  PmaxTime := (400.0*T0/3600.0)-200.0;
  Pm := MinValue( 1000.0 , PmaxDistance , PmaxTime);
  
  // Calcul du facteur journalier (F)
  F := 1.25* N1/N;
  if F>1 then F := 1;
  if (N1=0) then F:=0; // l'épreuve n'est valide que si un concurrent a réalisé au moins la distance corrigée minimale (Dm)
  
  // Nombre des concurrents rentrés avec une Vc supérieure à 2*V0/3.
  N2 := 0;
  for i:=0 to GetArrayLength(Pilots)-1 do
  begin
      Vc := Pilots[i].speed*H0/Pilots[i].Hcap ;
      if Vc > (2.0/3.0*V0) then
      begin
        N2 := N2+1;
      end;
  end;
  
  // Calcul des points vitesse max (PvM) et des points distance max (PdM)
  PvM := 2.0/3.0 * Pm * (N2/N);  
  PdM := Pm-PvM;
  
  // Calcul des points vitesse (Pv) et distance (Pd) pour chaque concurrent
  for i:=0 to GetArrayLength(Pilots)-1 do
  begin
    Vc := Pilots[i].speed*H0/Pilots[i].Hcap;
    Dc := Pilots[i].dis*H0/Pilots[i].Hcap;
    // Cas d'un pilote ayant bouclé l'épreuve
    if Pilots[i].finish > 0 then
      begin
         Pv := PvM * ( (3.0 * Vc) / V0 -2.0);
         if Pv < 0 then Pv := 0; // Pv ne peut être négatif
         Pd := PdM; // un concurrent rentré marque tous les points distance
      end
    else
    //Cas d'un pilote n'ayant pas bouclé l'épreuve
      begin
        Pv := 0;
        Pd := PdM * (Dc/D0);
      end;
   
    // score journalier du pilote (S) arrondi avec application des pénalités
    S := Round( F*(Pd+Pv) - Pilots[i].Penalty );
    Pilots[i].Points := S; // stockage
  end;
  
  // Stockage d'informations utiles à l'affichage
  for i:=0 to GetArrayLength(Pilots)-1 do
  begin
    Pilots[i].sstart:=Pilots[i].start; // heure de départ
    Pilots[i].sfinish:=Pilots[i].finish; // heure d'arrivée
    Pilots[i].sdis:=Pilots[i].dis; // distance marquée
    Pilots[i].sspeed:=Pilots[i].speed; // vitesse marquée sans handicap
  end;
  
  // Informations présentées dans les résultats.
  if Td=0 then Info1 := 'Course sur circuit - '
               else Info1 := 'Epreuve de vitesse sur secteurs - ';
  Info1 := Info1+ 'Facteur journalier (F)='+FormatFloat('0.000',F);
  Info2 := 'Points maximum (Pm)='+IntToStr(Round(Pm));
  Info2 := Info2 + ' - Points vitesse (PvM)='+FormatFloat('0',PvM);
  Info2 := Info2 + ' - Points distance (PdM)='+FormatFloat('0',PdM);
end.

////////////// FIN /////////////////

[Starts]

[Day_14/05/2015]
D140520150000000300
V,HighEnl=300,AsViolate=True,MinFinAlt=0m,MaxFinAlt=10000m,MaxAlt=0m,AltTimeout=0,StartGsp=0km/h,FixRate=12
C301299000000301299000004
C0000000N00000000E
C4534717N00559067E004CHAT
C4552333N00627900E128_ARAV
C4511248N00554057E032FREDI
C4529983N00615233E134_CUCH
C4530769N00600144E001REPO
C4533317N00558667E006RDPOI
C0000000N00000000E
OZ=-1,Style=2,R1=5000m,A1=45,Line=1
OZ=0,Style=1,R1=20000m,A1=180
OZ=1,Style=1,R1=20000m,A1=180
OZ=2,Style=1,R1=5000m,A1=180
OZ=3,Style=1,R1=500m,A1=180
OZ=4,Style=3,R1=500m,A1=180,Line=1
TSK,TaskTime=02:30:00,WpDis=False,MinDis=True,NearDis=0.5km,NearAlt=200.0m,MinFinAlt=0.0km
E000,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E001,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E002,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,

[Day_15/05/2015]
D150520150000000300
V,HighEnl=300,AsViolate=True,MinFinAlt=0m,MaxFinAlt=10000m,MaxAlt=0m,AltTimeout=0,StartGsp=0km/h,FixRate=12
C3012990000003012990000-2
C0000000N00000000E
C0000000N00000000E
TSK,WpDis=True,MinDis=True,NearDis=0.5km,NearAlt=200.0m,MinFinAlt=0.0km
E000,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E001,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,
E002,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"",-1,-1,"",-1,,,,,,

[Day_17/05/2015]
D170520150000100300
V,HighEnl=300,AsViolate=True,MinFinAlt=0m,MaxFinAlt=10000m,MaxAlt=0m,AltTimeout=0,StartGsp=0km/h,FixRate=12
C160515205932301299000004
C4533633N00558550E190CSVVA
C4534717N00559067E004CHAT
C4559933N00618950E120SOUSD
C4530883N00601933E093GELAS
C4548350N00606005E054SEMNO
C4537583N00556533E076CHAIN
C4533317N00558667E006RDPOI
C4533633N00558550E190CSVVA
OZ=-1,Style=2,R1=5000m,A1=45,Line=1
OZ=0,Style=1,R1=22000m,A1=180
OZ=1,Style=1,R1=15000m,A1=180
OZ=2,Style=1,R1=5000m,A1=180
OZ=3,Style=1,R1=1000m,A1=180
OZ=4,Style=3,R1=2000m,A1=180
TSK,TaskTime=01:15:00,WpDis=False,MinDis=True,NearDis=0.5km,NearAlt=200.0m,MinFinAlt=0.0km
E000,2,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"55G\55G_I.igc",-1,-1,"",-1,,,,,5FFE30658A3BE0C83775CD760A2BB273,
E001,11,,,0,0,57747,62356,0,-1,0,0,0,-1,0,0,0,-1,0,0,"55G\55G_UQ.igc",57887,62356,"",-1,,,,,4DC524387BF21D58BAB488209AB443B2,
WA16:40:28: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 874m.
WA16:40:28: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 874m.
WA16:40:51: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 871m.
WA
WA16:40:51: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 871m.
WA
WA16:45:56: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 796m.
WA16:45:56: Entrer Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 796m.
WA16:46:44: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 795m.
WA
WA16:46:44: Quitter Zone de Contrôle
WAClasse D CTR Chambery1 118.3 a 795m.
WA
E002,2,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"55G\55G_RA.igc",-1,-1,"",-1,,,,,8264CC4D635D0EA7C2CD856A4C76DB01,

[Day_08/11/2015]
D081120150000100300
V,HighEnl=300,AsViolate=True,MinFinAlt=0m,MaxFinAlt=10000m,MaxAlt=0m,AltTimeout=0,StartGsp=0km/h,FixRate=12
I50
C170515183849301299000006
C4533633N00558550E190CSVVA
C4534717N00559067E004CHAT
C4601571N00618821E045ORANG
C4530769N00600144E001REPO
C4554165N00610880E127VEYRI
C4540683N00558700E117REVAR
C4552004N00607308E050PUISO
C4537583N00556533E076CHAIN
C4533317N00558667E006RDPOI
C4533633N00558550E190CSVVA
OZ=-1,Style=2,R1=10000m,A1=45,Line=1
OZ=0,Style=1,R1=20000m,A1=45,R2=500m,A2=180
OZ=1,Style=1,R1=20000m,A1=45,R2=500m,A2=180
OZ=2,Style=1,R1=20000m,A1=45,R2=500m,A2=180
OZ=3,Style=1,R1=20000m,A1=45,R2=500m,A2=180
OZ=4,Style=1,R1=20000m,A1=45,R2=500m,A2=180
OZ=5,Style=1,R1=500m,A1=180
OZ=6,Style=3,R1=2000m,A1=180
TSK,NoStart=00:29:00,WpDis=True,MinDis=True,NearDis=0.5km,NearAlt=200.0m,MinFinAlt=0.0km
XQNH 1025
XOuverture de la grille après le biefing
XFermeture de la grille 12h30
XDécollage 13 h / Ouverture de la ligne 20mn après le dernier décollage.
XParachutage la cluzaz Freq 130.00
XParachutage Contamines  Freq 130.00
XR185 inactive (Sacconges) Semnoz
XEspaces INTERDITS
XClasse A / B / C / D
E000,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"55H\55H_I.igc",-1,-1,"",-1,,,,,AD2BA0AC8FFB5921E55A9D335E580AF0,
E001,2,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"55H\55H_UQ.igc",-1,-1,"",-1,,,,,6A4D6D6DF62F1EB31B01C4DB90586FD5,
WCInfraction espace aérien CTR Chambèry >30m
E002,0,,,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,"55H\55H_RA.igc",-1,-1,"",-1,,,,,C9CFE060B1235CFF64792B04D8B584CD,
WCPoint de virage 050PUISO manqué

